version: 2

jobs:
  deploy-lambda:
    docker:
      - image: cimg/node:lts
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - deps-1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install Serverless CLI and dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
          key: deps-1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run:
          name: Deploy application
          command: yarn deploy

workflows:
  version: 2
  build:
    jobs:
      - deploy-lambda:
          context: LAMBDA
